по координатам на карте (GPS, N, E) оставить список шести ближайших почтовых автоматов

по координатам на карте, времени и способу передвижения (пешком, машина, вертолёт (т.е. разница в скорости))
составить список почтовых офисов, в которые можно успеть попасть до их закрытия в текущие сутки

