<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <script src="thing.js"></script>

    
    <body>
        <ul id="menu">
            <li>home</li>
            <li>products</li>
            <ul>
                <li>web-sites</li>
                <li>mobile</li>
                <li>games</li>
            </ul>
            <li>service</li>
            <ul>
                <li>web-site repairing</li>
                <li>seo</li>
            </ul>
            <li>projects</li>
            <ul>
                <li>web-apps</li>
                <li>apps</li>
            </ul>
            <li>about</li>
            <ul>
                <li>contact</li>
                <li>location</li>
            </ul>
        </ul>
    </body>
    <script>
        buildMenu("menu")
    </script>
</html>